<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="OnityRollABallHud.uss" />
    <ui:VisualElement name="roll-a-ball-hud" class="roll-a-ball-hud">
        <ui:Label text="Onity Roll-A-Ball" class="roll-a-ball-hud__title" />
        <ui:Label text="Move: WASD / Arrows" class="roll-a-ball-hud__hint" />

        <ui:VisualElement class="roll-a-ball-hud__row">
            <ui:Label text="Score" class="roll-a-ball-hud__caption" />
            <ui:Label name="score-value" text="0" class="roll-a-ball-hud__value" />
        </ui:VisualElement>

        <ui:VisualElement class="roll-a-ball-hud__row">
            <ui:Label text="Collected" class="roll-a-ball-hud__caption" />
            <ui:Label name="collected-value" text="0" class="roll-a-ball-hud__value" />
        </ui:VisualElement>

        <ui:VisualElement class="roll-a-ball-hud__row">
            <ui:Label text="Active Pickups" class="roll-a-ball-hud__caption" />
            <ui:Label name="active-pickups-value" text="0" class="roll-a-ball-hud__value" />
        </ui:VisualElement>

        <ui:VisualElement class="roll-a-ball-hud__row">
            <ui:Label text="DOTS Score" class="roll-a-ball-hud__caption" />
            <ui:Label name="dots-score-value" text="0" class="roll-a-ball-hud__value" />
        </ui:VisualElement>

        <ui:Button name="respawn-button" text="Respawn Pickups" class="roll-a-ball-hud__button" />
        <ui:Button name="reset-score-button" text="Reset Score" class="roll-a-ball-hud__button" />
        <ui:Button name="reset-dots-button" text="Reset DOTS Score" class="roll-a-ball-hud__button" />
    </ui:VisualElement>
</ui:UXML>
