.tank-hud__root
{
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 14px;
    padding-left: 14px;
    padding-right: 14px;
}

.tank-hud__panel
{
    width: 300px;
    padding: 12px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(180, 214, 255, 0.4);
    border-right-color: rgba(180, 214, 255, 0.4);
    border-top-color: rgba(180, 214, 255, 0.4);
    border-bottom-color: rgba(180, 214, 255, 0.4);
    background-color: rgba(10, 23, 37, 0.82);
}

.tank-hud__title
{
    margin-bottom: 8px;
    color: rgb(235, 247, 255);
    font-size: 19px;
    -unity-font-style: bold;
}

.tank-hud__line
{
    color: rgb(198, 226, 255);
    font-size: 14px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.tank-hud__status
{
    color: rgb(255, 212, 125);
    font-size: 13px;
    margin-top: 10px;
    margin-bottom: 8px;
}

.tank-hud__restart
{
    height: 30px;
    margin-top: 2px;
    background-color: rgb(23, 86, 148);
    color: rgb(239, 249, 255);
}

.tank-hud__hint-panel
{
    width: 230px;
    padding-top: 9px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 9px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: rgba(7, 15, 25, 0.72);
}

.tank-hud__hint
{
    color: rgb(172, 199, 227);
    font-size: 12px;
}
