.tank-flow__fullscreen
{
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-color: rgba(7, 14, 24, 0.86);
}

.tank-flow__card
{
    width: 450px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 18px;
    padding-right: 18px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(152, 196, 237, 0.45);
    border-right-color: rgba(152, 196, 237, 0.45);
    border-top-color: rgba(152, 196, 237, 0.45);
    border-bottom-color: rgba(152, 196, 237, 0.45);
    background-color: rgba(11, 26, 40, 0.92);
}

.tank-flow__title
{
    font-size: 30px;
    -unity-font-style: bold;
    color: rgb(233, 245, 255);
    margin-bottom: 8px;
}

.tank-flow__subtitle
{
    font-size: 15px;
    color: rgb(170, 202, 233);
    margin-bottom: 10px;
}

.tank-flow__line
{
    font-size: 17px;
    color: rgb(255, 226, 136);
    margin-top: 4px;
    margin-bottom: 8px;
}

.tank-flow__button
{
    height: 34px;
    margin-top: 6px;
    background-color: rgb(24, 90, 154);
    color: rgb(234, 247, 255);
}

.tank-flow__button--danger
{
    background-color: rgb(86, 50, 66);
}

.tank-flow__hint
{
    margin-top: 8px;
    font-size: 12px;
    color: rgb(158, 188, 216);
}

.tank-shell__root
{
    flex-grow: 1;
    justify-content: flex-end;
    align-items: flex-end;
    padding-right: 14px;
    padding-bottom: 14px;
}

.tank-shell__panel
{
    width: 190px;
    padding: 10px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: rgba(8, 18, 28, 0.72);
}

.tank-shell__button
{
    height: 28px;
    margin-top: 4px;
    background-color: rgb(36, 90, 147);
    color: rgb(236, 246, 255);
}