# Onity

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  ENGINEERING.md  Gemfile  LICENSE  README.md  SECURITY.md  onity-core-ci.csproj  package.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: onity-ci.yml  pages.yml  upm-branch.yml
Assets/: packages.config
Benchmarks/: README.md
Benchmarks/Editor/: Onity.Benchmarks.Editor.asmdef
Benchmarks/Editor/Scripts/: OnityDiBenchmarkPlayerBuildRunner.cs
Benchmarks/Results/: di-benchmark-20260530-194328.json  di-benchmark-latest.csv  di-benchmark-player-latest.csv  di-benchmark-player-latest.json  di-benchmark-player-latest.md  di-benchmark-summary.md
Benchmarks/Runtime/Scripts/: OnityDiBenchmarkPlayerBootstrap.cs
Benchmarks/Tools/: render_di_benchmark_charts.py
Editor/: Onity.Editor.asmdef
Editor/Scripts/Contexts/: OnityProjectContextPrefabMenu.cs
Editor/Scripts/Monitoring/: OnityMonitorWindow.cs  OnityObservableTrackerWindow.cs  OnityTaskTrackerWindow.cs
Editor/Scripts/SceneFlow/: OnitySceneFlowManagerWindow.cs
Editor/Scripts/Validation/: OnitySceneValidationMenu.cs
ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
Runtime/Composition/: Onity.Composition.asmdef
Runtime/Composition/Scripts/: OnityCompositionExtensions.cs
Runtime/Core/Scripts/: Lifetime.cs
Runtime/DI/Scripts/: InjectAttribute.cs  MultiTypeBindingBuilder.cs  OnityBindingException.cs  OnityContainer.cs  OnityLifecycle.cs  OnityResolveException.cs  RuntimeTypeBindingBuilder.cs  TypeBindingBuilder.cs
Runtime/DOTS/Scripts/: OnityDotsIntEventBridge.cs  OnityDotsIntEventQueue.cs  OnityDotsPoolEntityUtils.cs
Runtime/Factory/Scripts/: IFactory.cs
Runtime/Messaging/Scripts/: AsyncMessageChannel.cs  IKeyedPublisher.cs  IMessageBroker.cs  ISubscriber.cs  KeyedMessageChannel.cs  MessageBroker.cs  MessageChannel.cs  MessageHandler.cs
Runtime/Reactive/Scripts/: IOnityObservable.cs  IOnityObservableV2.cs  IReadOnlyReactiveProperty.cs  OnityObservableExceptionHandler.cs  OnityObserver.cs  OnityProviders.cs  OnityResult.cs  ReactiveProperty.cs  Subject.cs
Runtime/Unity/: Onity.Unity.asmdef
Samples/: README.md
Samples/BasicGameplay/Prefabs/: OnitySampleProjectile.prefab
Samples/BasicGameplay/Scenes/: OnityBasicGameplaySample.unity
Samples/BasicGameplay/Scripts/: IPlayerStateService.cs  PlayerDamagedMessage.cs  SampleHudController.cs  SampleProjectile.cs  SampleProjectileFactory.cs  SampleProjectileSpawner.cs
Samples/BasicGameplay/UI/: OnityBasicHud.uss  OnityBasicHud.uxml
Samples/Editor/: Onity.Samples.Editor.asmdef
Samples/Editor/Scripts/: OnitySampleSceneGenerator.cs  OnityTankArenaAutoRegenerate.cs  OnityTankArenaSceneGenerator.cs  TankArenaSceneFlowBuildSettingsMenu.cs
Samples/GameObjectContextScope/Scripts/: SampleGameObjectScopeInstaller.cs  SampleScopeCounterPresenter.cs
Samples/GameObjectContextScope/UI/: OnityScopeCounter.uxml
Samples/OnityShowcase/: README.md
Samples/OnityShowcase/Scripts/: CoinCollectedMessage.cs  CountdownService.cs  GameOverMessage.cs  ICoinSpawnService.cs  IScoreService.cs  OnityShowcase.asmdef  OnityShowcaseContext.cs  ScoreService.cs  ShowcaseBehaviour.cs
Samples/RollABall/Materials/: OnityRollABallArena.mat  OnityRollABallPlayer.mat  OnityRollABallTrail.mat
Samples/RollABall/Scenes/: BoostrapScene.unity
Samples/RollABall/Scripts/: IRollABallScoreService.cs  RollABallCameraFollow.cs  RollABallInstaller.cs  RollABallPickupCollectedMessage.cs  RollABallPickupSpawner.cs
Samples/RollABall/UI/: OnityRollABallHud.uxml
Samples/TankArena2D/Data/: OnityTankArenaSceneFlowProfile.asset  OnityTankArenaSettings.asset
Samples/TankArena2D/Materials/: OnityTankArena.mat  OnityTankBarrel.mat  OnityTankCrate.mat  OnityTankEnemy.mat  OnityTankLoadingBackdrop.mat  OnityTankPlayerTurret.mat
Samples/TankArena2D/Scenes/: GameModeOrGameScene - 3.unity
Samples/TankArena2D/Scripts/: ITankArenaGameStateService.cs  TankArenaEnemyController.cs  TankArenaEnemySpawner.cs  TankArenaGameSettings.cs  TankArenaGameStateService.cs  TankArenaHudPresenter.cs  TankArenaInstaller.cs  TankArenaPlayerDamagedMessage.cs  (+1 more)
Tests/EditMode/: Onity.Tests.EditMode.asmdef
Tests/PlayMode/: OnityContextLifecyclePlayModeTests.cs  OnityResolveSoakPlayModeTests.cs
docs/: Architecture-Review.md  Getting-Started.md  Onity-AI-Usage-Guide.md  Onity-vs-VContainer-Zenject.md  SUMMARY.md  _config.yml  index.md
docs/ADR/: 0001-dots-and-di-performance.md  0002-reactive-thread-pool-scheduling.md  0003-unity-event-shortcuts.md  0004-refactoring-from-existing-architecture.md  index.md
docs/Migration/: From-R3.md  From-VContainer.md  From-Zenject.md  index.md
docs/Plan/: 00-Overview.md  01-Architecture.md  02-DI-Design.md  03-Reactive-Design.md  04-Performance-Targets.md  05-Implementation-Phases.md  06-Agent-Playbook.md  07-Competitive-And-AI-Roadmap.md  08-Surpass-VContainer.md  09-OnityTask-Integration-Plan.md  README.md
docs/guide/: dependency-injection.md  events-messaging.md  factories-and-pooling.md  index.md  lifecycle-and-scopes.md  performance-and-il2cpp.md  reactive.md  refactoring-from-existing-architecture.md
docs/reference/: di-api.md  index.md  messaging-api.md  reactive-operators.md
tools/Onity.Analyzers/: AnalyzerReleases.Shipped.md  Onity.Analyzers.csproj  OnityDiagnostics.cs  OnityInvalidInjectMemberAnalyzer.cs  OnityMultipleInjectConstructorsAnalyzer.cs  OnityNewOnInjectableAnalyzer.cs  OnityRegisterAfterBuildAnalyzer.cs  OnityResolveInUpdateAnalyzer.cs  OnityResolveInUpdateCodeFixProvider.cs  OnitySubscribeWithoutAddToAnalyzer.cs  OnitySubscribeWithoutAddToCodeFixProvider.cs  README.md
tools/Onity.Analyzers/Tests/: Onity.Analyzers.Tests.csproj  OnityAnalyzerRulesTests.cs  OnityAnalyzerTestVerifier.cs  OnityInjectMemberAndNewRulesTests.cs
tools/Onity.SourceGen/: ActivatorModel.cs  Onity.SourceGen.csproj  OnityActivatorGenerator.cs  README.md
(+57 files in other folders)
