.roll-a-ball-hud
{
    width: 280px;
    margin-left: 14px;
    margin-top: 14px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.2);
    border-right-color: rgba(255, 255, 255, 0.2);
    border-top-color: rgba(255, 255, 255, 0.2);
    border-bottom-color: rgba(255, 255, 255, 0.2);
    background-color: rgba(16, 21, 28, 0.84);
}

.roll-a-ball-hud__title
{
    font-size: 15px;
    -unity-font-style: bold;
    color: rgb(237, 243, 255);
}

.roll-a-ball-hud__hint
{
    margin-top: 2px;
    margin-bottom: 8px;
    color: rgb(176, 198, 223);
    font-size: 11px;
}

.roll-a-ball-hud__row
{
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8px;
}

.roll-a-ball-hud__caption
{
    color: rgb(176, 198, 223);
    font-size: 12px;
}

.roll-a-ball-hud__value
{
    color: rgb(145, 241, 203);
    font-size: 14px;
    -unity-font-style: bold;
}

.roll-a-ball-hud__button
{
    margin-top: 4px;
}
