<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="OnityTankArenaSceneFlow.uss" />
    <ui:VisualElement class="tank-shell__root">
        <ui:VisualElement class="tank-shell__panel">
            <ui:Button name="restart-run-button" class="tank-shell__button" text="Restart Run" />
            <ui:Button name="main-menu-button" class="tank-shell__button" text="Main Menu" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>