<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="OnityBasicHud.uss" />
    <ui:VisualElement name="hud-root" class="hud">
        <ui:Label text="Onity Basic Sample" class="hud__title" />
        <ui:VisualElement class="hud__row">
            <ui:Label text="Health" class="hud__caption" />
            <ui:Label name="health-value" text="100" class="hud__value" />
        </ui:VisualElement>
        <ui:VisualElement class="hud__row">
            <ui:Label text="DOTS Damage" class="hud__caption" />
            <ui:Label name="dots-damage-value" text="0" class="hud__value" />
        </ui:VisualElement>
        <ui:Button name="damage-button" text="Take Damage" class="hud__button" />
        <ui:Button name="spawn-button" text="Spawn Projectile" class="hud__button" />
        <ui:Button name="dots-reset-button" text="Reset DOTS Damage" class="hud__button" />
    </ui:VisualElement>
</ui:UXML>
