.hud
{
    width: 260px;
    margin-left: 14px;
    margin-top: 14px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.2);
    border-right-color: rgba(255, 255, 255, 0.2);
    border-top-color: rgba(255, 255, 255, 0.2);
    border-bottom-color: rgba(255, 255, 255, 0.2);
    background-color: rgba(16, 20, 28, 0.82);
}

.hud__title
{
    font-size: 15px;
    -unity-font-style: bold;
    color: rgb(232, 241, 255);
    margin-bottom: 8px;
}

.hud__row
{
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8px;
}

.hud__caption
{
    color: rgb(176, 198, 223);
    font-size: 12px;
}

.hud__value
{
    color: rgb(148, 241, 203);
    font-size: 14px;
    -unity-font-style: bold;
}

.hud__button
{
    margin-top: 4px;
}
