{
  "name": "Onity.Samples",
  "rootNamespace": "Onity.Samples",
  "references": [
    "Onity.Core",
    "Onity.DI",
    "Onity.Factory",
    "Onity.Messaging",
    "Onity.Reactive",
    "Onity.Pooling",
    "Onity.Unity",
    "Onity.DOTS",
    "Unity.TextMeshPro",
    "Unity.InputSystem"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.entities",
      "expression": "1.0.0",
      "define": "ONITY_ENTITIES"
    },
    {
      "name": "com.unity.physics",
      "expression": "1.0.0",
      "define": "ONITY_UNITY_PHYSICS"
    }
  ],
  "noEngineReferences": false
}
